<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.PemesananObat.PesanObat">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Nama Obat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="50dp"
        android:text="Harga"
        android:textSize="18sp" />

    <Button
        android:id="@+id/san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="pesan" />

    <Button
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="Selesai" />

    <TextView
        android:id="@+id/nobat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nobat"
        android:layout_marginLeft="170dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nidobat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/psnlagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/san"
        android:background="#FFFFFF"
        android:text="PesanLagi" />
</RelativeLayout>
